class Animal:
    def __init__(self, name, age):
        self.name = name
        self.age = age

    def make_sound(self):
        print(f"{self.name} видає звук!")

    def info(self):
        print(f"Це {self.name}, вік: {self.age} років.")


class Dog(Animal):
    def __init__(self, name, age, breed):
        super().__init__(name, age)
        self.breed = breed

    def make_sound(self):
        print(f"{self.name} гавкає: Гав-гав!")

    def info(self):
        super().info()
        print(f"Порода: {self.breed}")


class Cat(Animal):
    def __init__(self, name, age, color):
        super().__init__(name, age)
        self.color = color

    def make_sound(self):
        print(f"{self.name} нявкає: Няв-няв!")

    def info(self):
        super().info()
        print(f"Колір: {self.color}")


# Демонстрація роботи
dog = Dog("Рекс", 5, "Німецька вівчарка")
cat = Cat("Мурчик", 3, "Рудий")

dog.info()
dog.make_sound()

cat.info()
cat.make_sound()
